# SME

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.runConfigurations/: [Gradle] _client_npmInstallCommon.run.xml  [Gradle] assemble.run.xml  [Gradle] build.run.xml  [Gradle] kotlinUpgradeYarnLock.run.xml  [Spring] RunApplication.run.xml  [npm] build + lint.run.xml  [npm] build.run.xml  [npm] lint.run.xml  [npm] run Vite.run.xml
client/: .eslintrc.json  build.gradle.kts  index.html  package-lock.json  package.json  teste.html  tsconfig.json  vite.config.ts
client/mockoon/: proxy-server.json  requests.http
client/src/: _vars.scss  globals.scss  i18n.ts  main.tsx
client/src/components/forms/actions/: index.ts  load-action.tsx  save-action.tsx  submit-action.tsx  validate-action.tsx
client/src/data/: _definitions.data.ts  classic.data.ts  kform-marathon.data.ts
client/src/locales/en/: common.json  errorPage.json  notificaoPreviaForm.json  successPage.json
client/src/locales/pt/: common.json  errorPage.json  notificaoPreviaForm.json  successPage.json
client/src/pages/: error-page.tsx  index.ts  kform.module.scss  notificacao-previa-form.tsx  sucess-page.tsx
client/src/utils/: util.tsx  validations.ts
common/: build.gradle.kts
common/src/commonMain/kotlin/pt/at/sme/kotlin/enums/: ActivityType.kt  (+2 more)
common/src/commonTest/kotlin/: PriorNotificationFormValidationsTest.kt
common/src/jsMain/kotlin/: DecodeLocatedValidationIssues.kt  DecodePriorNotificationForm.kt  EncodePriorNotificationForm.kt
common/src/jvmMain/kotlin/: EncodeLocatedValidationIssues.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/java/pt/at/sme/: InitialValues.java  RunApplication.java  ServletInitializer.java
server/src/main/java/pt/at/sme/classic/: ClassicRequest.java  ClassicRestController.java  ClassicValidator.java
server/src/main/java/pt/at/sme/config/: MvcConfig.java
server/src/main/java/pt/at/sme/controller/: PriorNotificationController.java  SinglePageController.java
server/src/main/java/pt/at/sme/service/: SampleValidator.java
server/src/main/resources/: error.properties
server/src/test/java/pt/at/sme/config/: TestConfig.java
(+16 files in other folders)
